before_script:
  - date
  - whoami
  - sudo docker --version

stages:
  - build
  - deploy_staging
  - deploy

build:
  tags: 
    - ipyn-az-06r
    - STA663
  stage: build
  script: 
    - echo "Building the app in staging"
    - cd src/STA663-notebook/; pwd; ls -la
    - ./build-test

.deploy_staging_template: &deploy_staging_definition  # Hidden key that defines an anchor named 'deploy_staging_definition'
  stage: deploy
  script:
    - echo "Building the app in staging"
    - cd src/STA663-notebook/; pwd; ls -la
    - ./build-test
    - echo "Deploy to staging server"
    - pwd; ls -la
    - ./run-test-instance
  environment:
    name: staging
  only:
  - staging

deploy_staging_06:
  tags: 
    - ipyn-az-06r
    - STA663
  <<: *deploy_staging_definition           # Merge the contents of the 'deploy_staging_definition' alias


deploy_staging_11:
  tags: 
    - ipyn-az-11
    - STA663
  <<: *deploy_staging_definition           # Merge the contents of the 'deploy_staging_definition' alias

#
############# deploy_production ##############
#
.deploy_production_template: &deploy_production_definition  # Hidden key that defines an anchor named 'deploy_production_definition'
  stage: deploy
  script:
    - echo "Building the production app"
    - cd src/STA663-notebook/; pwd; ls -la
    - ./build-production
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master


deploy_production_06:
  tags: 
    - ipyn-az-06r
    - STA663
  <<: *deploy_production_definition           # Merge the contents of the 'deploy_production_definition' alias

deploy_production_11:
  tags: 
    - ipyn-az-11
    - STA663
  <<: *deploy_production_definition           # Merge the contents of the 'deploy_production_definition' alias

